[JS]
console.log("Hello world")
console.log("This will all be executed at  the same time")
console.log("And will be printed when finished")
console.log("Let's make a variable named x and set it to \"hi\"")
let x = "hi"
console.log("x is now "+x)
console.log("To you python.\n")
[PY]
print("Thanks")
print("The variable system should allow me to access and modify x")
print("Currently x is set to "+x)
print("So let's modify it, and set it to a number, like 12")
x = 12
print("Once again to you, JavaScript\n")
[JS]
console.log("Thank you, so let's get it over with")
console.log("x is now set to "+x)
console.log("I'll add another 12 and send it to you, python\n")
x += 12
[PY]
print("Once again thanks")
print("x is now "+str(x)+", so I think it worked")
print("Also multi-line statements like if statements and while/for loops shoudl work now, so let's test that")
print("I'll print if x is equal to 24")
if x == 24:
  print("Yes, x is equal to 24")
else:
  print("No, x is not equal to 24")